# MedicalHerbs

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DeseasesView.xaml  DeseasesView.xaml.cs  DiseasesViewDetail.xaml  DiseasesViewDetail.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalHerbs.csproj  README.md
Data/: LocalDatabase.cs
DiseasesFiles/: Абсцессы.txt  Авитаминоз.txt  Аденома предстательной железы.txt  Алкоголизм.txt  Аллергия.txt  Ангина.txt  Артриты.txt  Астма бронхиальная.txt  Атеросклероз.txt  Атония кишечника.txt  Бессоница.txt  Болезнь горла.txt  Боль в пояснице.txt  Бородавки.txt  Бронхит хронический.txt  Вегетоневрозы.txt  Водянка.txt  Воспаление придатков.txt  Воспаление слизистой рта (десен).txt  Воспаление тонких кишок.txt  Воспаление яичников.txt  Восстановление крови.txt  Газы в желудке.txt  Гайморит.txt  Гастрит.txt  Геморрой.txt  Гепатит.txt  Гипертония.txt  Гипертрофия предстательной железы.txt  Гипотония.txt  Глисты.txt  Головные боли.txt  Горечь во рту.txt  Дерматит.txt  Диабет.txt  Дизентерия.txt  Дифтерия.txt  Дифтирин.txt  Желтуха.txt  Желчь.txt  (+106 more)
Files/: DiseasesList.txt
Models/: Disease.cs  FilesData.cs  SearchFunc.cs
