<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MedicalHerbs</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <Product>Народная медицина</Product>
    <Company>Dolphin Code</Company>
    <Copyright>Sergey Novikov</Copyright>
    <PackageId>Справочник здоровья</PackageId>
    <Description>Справочник разнообразных рецептов против болезней на основе трав, и отваров. Множество упражнений на укрепление здоровья.</Description>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Authors>Sergey Novikov</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiseasesFiles\Абсцессы.txt" />
    <None Remove="DiseasesFiles\Авитаминоз.txt" />
    <None Remove="DiseasesFiles\Аденома предстательной железы.txt" />
    <None Remove="DiseasesFiles\Алкоголизм.txt" />
    <None Remove="DiseasesFiles\Аллергия.txt" />
    <None Remove="DiseasesFiles\Ангина.txt" />
    <None Remove="DiseasesFiles\Артриты.txt" />
    <None Remove="DiseasesFiles\Астма бронхиальная.txt" />
    <None Remove="DiseasesFiles\Атеросклероз.txt" />
    <None Remove="DiseasesFiles\Атония кишечника.txt" />
    <None Remove="DiseasesFiles\Бессоница.txt" />
    <None Remove="DiseasesFiles\Болезнь горла.txt" />
    <None Remove="DiseasesFiles\Боль в пояснице.txt" />
    <None Remove="DiseasesFiles\Бородавки.txt" />
    <None Remove="DiseasesFiles\Бронихит.txt" />
    <None Remove="DiseasesFiles\Бронхит хронический.txt" />
    <None Remove="DiseasesFiles\Варикозное расширение вен.txt" />
    <None Remove="DiseasesFiles\Вегетоневрозы.txt" />
    <None Remove="DiseasesFiles\Водянка.txt" />
    <None Remove="DiseasesFiles\Воспаление придатков.txt" />
    <None Remove="DiseasesFiles\Воспаление слизистой рта %28десен%29.txt" />
    <None Remove="DiseasesFiles\Воспаление тонких кишок.txt" />
    <None Remove="DiseasesFiles\Воспаление яичников.txt" />
    <None Remove="DiseasesFiles\Восстановление крови.txt" />
    <None Remove="DiseasesFiles\Газы в желудке.txt" />
    <None Remove="DiseasesFiles\Гайморит.txt" />
    <None Remove="DiseasesFiles\Гастрит.txt" />
    <None Remove="DiseasesFiles\Геморрой.txt" />
    <None Remove="DiseasesFiles\Гепатит.txt" />
    <None Remove="DiseasesFiles\Гипертония.txt" />
    <None Remove="DiseasesFiles\Гипертрофия предстательной железы.txt" />
    <None Remove="DiseasesFiles\Гипотония.txt" />
    <None Remove="DiseasesFiles\Глисты.txt" />
    <None Remove="DiseasesFiles\Головные боли.txt" />
    <None Remove="DiseasesFiles\Горечь во рту.txt" />
    <None Remove="DiseasesFiles\Грипп.txt" />
    <None Remove="DiseasesFiles\Дерматит.txt" />
    <None Remove="DiseasesFiles\Диабет.txt" />
    <None Remove="DiseasesFiles\Дизентерия.txt" />
    <None Remove="DiseasesFiles\Дифтерия.txt" />
    <None Remove="DiseasesFiles\Дифтирин.txt" />
    <None Remove="DiseasesFiles\Желтуха.txt" />
    <None Remove="DiseasesFiles\Желчь.txt" />
    <None Remove="DiseasesFiles\Заболевание глаз.txt" />
    <None Remove="DiseasesFiles\Заболевания желудочно-кишечного тракта.txt" />
    <None Remove="DiseasesFiles\Заболевания желчного пузыря.txt" />
    <None Remove="DiseasesFiles\Заболевания женских половых органов.txt" />
    <None Remove="DiseasesFiles\Заболевания кожи.txt" />
    <None Remove="DiseasesFiles\Заболевания мочевого пузыря.txt" />
    <None Remove="DiseasesFiles\Заболевания печени.txt" />
    <None Remove="DiseasesFiles\Запоры.txt" />
    <None Remove="DiseasesFiles\Изжога.txt" />
    <None Remove="DiseasesFiles\Импотенция.txt" />
    <None Remove="DiseasesFiles\Испуг.txt" />
    <None Remove="DiseasesFiles\Камни в желчном пузыре.txt" />
    <None Remove="DiseasesFiles\Камни в желчных протоках.txt" />
    <None Remove="DiseasesFiles\Камни в мочевом пузыре.txt" />
    <None Remove="DiseasesFiles\Камни в печени.txt" />
    <None Remove="DiseasesFiles\Камни в почках.txt" />
    <None Remove="DiseasesFiles\Кашель.txt" />
    <None Remove="DiseasesFiles\Климакс.txt" />
    <None Remove="DiseasesFiles\Колит.txt" />
    <None Remove="DiseasesFiles\Крапивница.txt" />
    <None Remove="DiseasesFiles\Кровоточение маточное.txt" />
    <None Remove="DiseasesFiles\Кровоточение носовое.txt" />
    <None Remove="DiseasesFiles\Лактогонные.txt" />
    <None Remove="DiseasesFiles\Ларингит.txt" />
    <None Remove="DiseasesFiles\Лишай красный плоский.txt" />
    <None Remove="DiseasesFiles\Лишай от кошек и собак.txt" />
    <None Remove="DiseasesFiles\Лучевая болезнь.txt" />
    <None Remove="DiseasesFiles\Люмбаго.txt" />
    <None Remove="DiseasesFiles\Малокровие и анемия.txt" />
    <None Remove="DiseasesFiles\Малярия и лихорадка.txt" />
    <None Remove="DiseasesFiles\Метеоризм.txt" />
    <None Remove="DiseasesFiles\Мозоли.txt" />
    <None Remove="DiseasesFiles\Мочегонные.txt" />
    <None Remove="DiseasesFiles\Мочекаменная болезнь.txt" />
    <None Remove="DiseasesFiles\Нарывы и чирии.txt" />
    <None Remove="DiseasesFiles\Насморк.txt" />
    <None Remove="DiseasesFiles\Невралгия.txt" />
    <None Remove="DiseasesFiles\Неврастения.txt" />
    <None Remove="DiseasesFiles\Невроз сердечно-сосудистой системы.txt" />
    <None Remove="DiseasesFiles\Недержание мочи.txt" />
    <None Remove="DiseasesFiles\Нервное возбуждение.txt" />
    <None Remove="DiseasesFiles\Нервное истощение.txt" />
    <None Remove="DiseasesFiles\Обмен веществ.txt" />
    <None Remove="DiseasesFiles\Одышка.txt" />
    <None Remove="DiseasesFiles\Ожоги.txt" />
    <None Remove="DiseasesFiles\Опрелости.txt" />
    <None Remove="DiseasesFiles\Опьянение.txt" />
    <None Remove="DiseasesFiles\Остеомиелиты.txt" />
    <None Remove="DiseasesFiles\Отеки ног.txt" />
    <None Remove="DiseasesFiles\Отеки.txt" />
    <None Remove="DiseasesFiles\Отложение солей.txt" />
    <None Remove="DiseasesFiles\Отсутствие аппетита.txt" />
    <None Remove="DiseasesFiles\Паралич дрожательный.txt" />
    <None Remove="DiseasesFiles\Паралич.txt" />
    <None Remove="DiseasesFiles\Переломы.txt" />
    <None Remove="DiseasesFiles\Плевриты.txt" />
    <None Remove="DiseasesFiles\Плохое пищеварение.txt" />
    <None Remove="DiseasesFiles\Пневмония.txt" />
    <None Remove="DiseasesFiles\Повышенная кислотность желудка.txt" />
    <None Remove="DiseasesFiles\Подагра.txt" />
    <None Remove="DiseasesFiles\Полиартрит.txt" />
    <None Remove="DiseasesFiles\Понос кровавый.txt" />
    <None Remove="DiseasesFiles\Понос у детей.txt" />
    <None Remove="DiseasesFiles\Потение ног.txt" />
    <None Remove="DiseasesFiles\Похудение.txt" />
    <None Remove="DiseasesFiles\Почечные колики.txt" />
    <None Remove="DiseasesFiles\Проктиты и парароктиты.txt" />
    <None Remove="DiseasesFiles\Простуда.txt" />
    <None Remove="DiseasesFiles\Простудные заболевания.txt" />
    <None Remove="DiseasesFiles\Прыщи и угри.txt" />
    <None Remove="DiseasesFiles\Радикулит.txt" />
    <None Remove="DiseasesFiles\Разадражение мочевого пузыря.txt" />
    <None Remove="DiseasesFiles\Рак матки.txt" />
    <None Remove="DiseasesFiles\Рак.txt" />
    <None Remove="DiseasesFiles\Раны гнойные.txt" />
    <None Remove="DiseasesFiles\Раны и порезы.txt" />
    <None Remove="DiseasesFiles\Расстройства желудка.txt" />
    <None Remove="DiseasesFiles\Раширение вен.txt" />
    <None Remove="DiseasesFiles\Ревматизм суставо-мышечный.txt" />
    <None Remove="DiseasesFiles\Ревматизм хронический.txt" />
    <None Remove="DiseasesFiles\Ревматизм.txt" />
    <None Remove="DiseasesFiles\Рожа.txt" />
    <None Remove="DiseasesFiles\Селезенки.txt" />
    <None Remove="DiseasesFiles\Сердечно-сосудистые заболевания.txt" />
    <None Remove="DiseasesFiles\Скарлатина.txt" />
    <None Remove="DiseasesFiles\Склероз старческий.txt" />
    <None Remove="DiseasesFiles\Склероз.txt" />
    <None Remove="DiseasesFiles\Слабительные.txt" />
    <None Remove="DiseasesFiles\Слабые волосы.txt" />
    <None Remove="DiseasesFiles\Старческая немощь.txt" />
    <None Remove="DiseasesFiles\Стоматит.txt" />
    <None Remove="DiseasesFiles\Страх.txt" />
    <None Remove="DiseasesFiles\Стрессовые состояния.txt" />
    <None Remove="DiseasesFiles\Судороги ног и рук.txt" />
    <None Remove="DiseasesFiles\Тонизирующие средства.txt" />
    <None Remove="DiseasesFiles\Тразеобронхит.txt" />
    <None Remove="DiseasesFiles\Тромбофлебит.txt" />
    <None Remove="DiseasesFiles\Тромбофлебиты.txt" />
    <None Remove="DiseasesFiles\Трофическая язва.txt" />
    <None Remove="DiseasesFiles\Туберкулез.txt" />
    <None Remove="DiseasesFiles\Укусы ядовитых змей.txt" />
    <None Remove="DiseasesFiles\Умственное и физическое утомление.txt" />
    <None Remove="DiseasesFiles\Успокоительные.txt" />
    <None Remove="DiseasesFiles\Ушибы, ссадины.txt" />
    <None Remove="DiseasesFiles\Цинга.txt" />
    <None Remove="DiseasesFiles\Цистит.txt" />
    <None Remove="DiseasesFiles\Шпора пяточная.txt" />
    <None Remove="DiseasesFiles\Экзема аллергическая.txt" />
    <None Remove="DiseasesFiles\Экзема.txt" />
    <None Remove="DiseasesFiles\Эндартериит.txt" />
    <None Remove="DiseasesFiles\Эпилепсия.txt" />
    <None Remove="DiseasesFiles\Язва желудка.txt" />
    <None Remove="DiseasesFiles\Ячмень на глазах.txt" />
    <None Remove="Files\DiseasesList.txt" />
    <None Remove="icon.ico" />
    <None Remove="Icon\starWhite.png" />
    <None Remove="Icon\starYellow.png" />
    <None Remove="Resources\bgMainPage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DiseasesFiles\Абсцессы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Авитаминоз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Аденома предстательной железы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Алкоголизм.txt" />
    <EmbeddedResource Include="DiseasesFiles\Аллергия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ангина.txt" />
    <EmbeddedResource Include="DiseasesFiles\Артриты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Астма бронхиальная.txt" />
    <EmbeddedResource Include="DiseasesFiles\Атеросклероз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Атония кишечника.txt" />
    <EmbeddedResource Include="DiseasesFiles\Бессоница.txt" />
    <EmbeddedResource Include="DiseasesFiles\Болезнь горла.txt" />
    <EmbeddedResource Include="DiseasesFiles\Боль в пояснице.txt" />
    <EmbeddedResource Include="DiseasesFiles\Бородавки.txt" />
    <EmbeddedResource Include="DiseasesFiles\Бронихит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Бронхит хронический.txt" />
    <EmbeddedResource Include="DiseasesFiles\Варикозное расширение вен.txt" />
    <EmbeddedResource Include="DiseasesFiles\Вегетоневрозы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Водянка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Воспаление придатков.txt" />
    <EmbeddedResource Include="DiseasesFiles\Воспаление слизистой рта (десен).txt" />
    <EmbeddedResource Include="DiseasesFiles\Воспаление тонких кишок.txt" />
    <EmbeddedResource Include="DiseasesFiles\Воспаление яичников.txt" />
    <EmbeddedResource Include="DiseasesFiles\Восстановление крови.txt" />
    <EmbeddedResource Include="DiseasesFiles\Газы в желудке.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гайморит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гастрит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Геморрой.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гепатит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гипертония.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гипертрофия предстательной железы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Гипотония.txt" />
    <EmbeddedResource Include="DiseasesFiles\Глисты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Головные боли.txt" />
    <EmbeddedResource Include="DiseasesFiles\Горечь во рту.txt" />
    <EmbeddedResource Include="DiseasesFiles\Грипп.txt" />
    <EmbeddedResource Include="DiseasesFiles\Дерматит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Диабет.txt" />
    <EmbeddedResource Include="DiseasesFiles\Дизентерия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Дифтерия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Дифтирин.txt" />
    <EmbeddedResource Include="DiseasesFiles\Желтуха.txt" />
    <EmbeddedResource Include="DiseasesFiles\Желчь.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевание глаз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания желудочно-кишечного тракта.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания желчного пузыря.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания женских половых органов.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания кожи.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания мочевого пузыря.txt" />
    <EmbeddedResource Include="DiseasesFiles\Заболевания печени.txt" />
    <EmbeddedResource Include="DiseasesFiles\Запоры.txt" />
    <EmbeddedResource Include="DiseasesFiles\Изжога.txt" />
    <EmbeddedResource Include="DiseasesFiles\Импотенция.txt" />
    <EmbeddedResource Include="DiseasesFiles\Испуг.txt" />
    <EmbeddedResource Include="DiseasesFiles\Камни в желчном пузыре.txt" />
    <EmbeddedResource Include="DiseasesFiles\Камни в желчных протоках.txt" />
    <EmbeddedResource Include="DiseasesFiles\Камни в мочевом пузыре.txt" />
    <EmbeddedResource Include="DiseasesFiles\Камни в печени.txt" />
    <EmbeddedResource Include="DiseasesFiles\Камни в почках.txt" />
    <EmbeddedResource Include="DiseasesFiles\Кашель.txt" />
    <EmbeddedResource Include="DiseasesFiles\Климакс.txt" />
    <EmbeddedResource Include="DiseasesFiles\Колит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Крапивница.txt" />
    <EmbeddedResource Include="DiseasesFiles\Кровоточение маточное.txt" />
    <EmbeddedResource Include="DiseasesFiles\Кровоточение носовое.txt" />
    <EmbeddedResource Include="DiseasesFiles\Лактогонные.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ларингит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Лишай красный плоский.txt" />
    <EmbeddedResource Include="DiseasesFiles\Лишай от кошек и собак.txt" />
    <EmbeddedResource Include="DiseasesFiles\Лучевая болезнь.txt" />
    <EmbeddedResource Include="DiseasesFiles\Люмбаго.txt" />
    <EmbeddedResource Include="DiseasesFiles\Малокровие и анемия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Малярия и лихорадка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Метеоризм.txt" />
    <EmbeddedResource Include="DiseasesFiles\Мозоли.txt" />
    <EmbeddedResource Include="DiseasesFiles\Мочегонные.txt" />
    <EmbeddedResource Include="DiseasesFiles\Мочекаменная болезнь.txt" />
    <EmbeddedResource Include="DiseasesFiles\Нарывы и чирии.txt" />
    <EmbeddedResource Include="DiseasesFiles\Насморк.txt" />
    <EmbeddedResource Include="DiseasesFiles\Невралгия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Неврастения.txt" />
    <EmbeddedResource Include="DiseasesFiles\Невроз сердечно-сосудистой системы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Недержание мочи.txt" />
    <EmbeddedResource Include="DiseasesFiles\Нервное возбуждение.txt" />
    <EmbeddedResource Include="DiseasesFiles\Нервное истощение.txt" />
    <EmbeddedResource Include="DiseasesFiles\Обмен веществ.txt" />
    <EmbeddedResource Include="DiseasesFiles\Одышка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ожоги.txt" />
    <EmbeddedResource Include="DiseasesFiles\Опрелости.txt" />
    <EmbeddedResource Include="DiseasesFiles\Опьянение.txt" />
    <EmbeddedResource Include="DiseasesFiles\Остеомиелиты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Отеки ног.txt" />
    <EmbeddedResource Include="DiseasesFiles\Отеки.txt" />
    <EmbeddedResource Include="DiseasesFiles\Отложение солей.txt" />
    <EmbeddedResource Include="DiseasesFiles\Отсутствие аппетита.txt" />
    <EmbeddedResource Include="DiseasesFiles\Паралич дрожательный.txt" />
    <EmbeddedResource Include="DiseasesFiles\Паралич.txt" />
    <EmbeddedResource Include="DiseasesFiles\Переломы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Плевриты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Плохое пищеварение.txt" />
    <EmbeddedResource Include="DiseasesFiles\Пневмония.txt" />
    <EmbeddedResource Include="DiseasesFiles\Повышенная кислотность желудка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Подагра.txt" />
    <EmbeddedResource Include="DiseasesFiles\Полиартрит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Понос кровавый.txt" />
    <EmbeddedResource Include="DiseasesFiles\Понос у детей.txt" />
    <EmbeddedResource Include="DiseasesFiles\Потение ног.txt" />
    <EmbeddedResource Include="DiseasesFiles\Похудение.txt" />
    <EmbeddedResource Include="DiseasesFiles\Почечные колики.txt" />
    <EmbeddedResource Include="DiseasesFiles\Проктиты и парароктиты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Простуда.txt" />
    <EmbeddedResource Include="DiseasesFiles\Простудные заболевания.txt" />
    <EmbeddedResource Include="DiseasesFiles\Прыщи и угри.txt" />
    <EmbeddedResource Include="DiseasesFiles\Радикулит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Разадражение мочевого пузыря.txt" />
    <EmbeddedResource Include="DiseasesFiles\Рак матки.txt" />
    <EmbeddedResource Include="DiseasesFiles\Рак.txt" />
    <EmbeddedResource Include="DiseasesFiles\Раны гнойные.txt" />
    <EmbeddedResource Include="DiseasesFiles\Раны и порезы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Расстройства желудка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Раширение вен.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ревматизм суставо-мышечный.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ревматизм хронический.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ревматизм.txt" />
    <EmbeddedResource Include="DiseasesFiles\Рожа.txt" />
    <EmbeddedResource Include="DiseasesFiles\Селезенки.txt" />
    <EmbeddedResource Include="DiseasesFiles\Сердечно-сосудистые заболевания.txt" />
    <EmbeddedResource Include="DiseasesFiles\Скарлатина.txt" />
    <EmbeddedResource Include="DiseasesFiles\Склероз старческий.txt" />
    <EmbeddedResource Include="DiseasesFiles\Склероз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Слабительные.txt" />
    <EmbeddedResource Include="DiseasesFiles\Слабые волосы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Старческая немощь.txt" />
    <EmbeddedResource Include="DiseasesFiles\Стоматит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Страх.txt" />
    <EmbeddedResource Include="DiseasesFiles\Стрессовые состояния.txt" />
    <EmbeddedResource Include="DiseasesFiles\Судороги ног и рук.txt" />
    <EmbeddedResource Include="DiseasesFiles\Тонизирующие средства.txt" />
    <EmbeddedResource Include="DiseasesFiles\Тразеобронхит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Тромбофлебит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Тромбофлебиты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Трофическая язва.txt" />
    <EmbeddedResource Include="DiseasesFiles\Туберкулез.txt" />
    <EmbeddedResource Include="DiseasesFiles\Укусы ядовитых змей.txt" />
    <EmbeddedResource Include="DiseasesFiles\Умственное и физическое утомление.txt" />
    <EmbeddedResource Include="DiseasesFiles\Успокоительные.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ушибы, ссадины.txt" />
    <EmbeddedResource Include="DiseasesFiles\Цинга.txt" />
    <EmbeddedResource Include="DiseasesFiles\Цистит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Шпора пяточная.txt" />
    <EmbeddedResource Include="DiseasesFiles\Экзема аллергическая.txt" />
    <EmbeddedResource Include="DiseasesFiles\Экзема.txt" />
    <EmbeddedResource Include="DiseasesFiles\Эндартериит.txt" />
    <EmbeddedResource Include="DiseasesFiles\Эпилепсия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Язва желудка.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ячмень на глазах.txt" />
    <EmbeddedResource Include="Icon\starWhite.png" />
    <EmbeddedResource Include="Icon\starYellow.png" />
    <EmbeddedResource Include="Resources\bgmainpage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\DiseasesList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeseasesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiseasesViewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FavoritesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>