<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MedicalHerbs</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <Product>Народная медицина</Product>
    <Company>Dolphin Code</Company>
    <Copyright>Sergey Novikov</Copyright>
    <PackageId>Справочник здоровья</PackageId>
    <Description>Справочник разнообразных рецептов против болезней на основе трав, и отваров. Множество упражнений на укрепление здоровья.</Description>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Authors>Sergey Novikov</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiseasesFiles\Абсцессы.txt" />
    <None Remove="DiseasesFiles\Авитаминоз.txt" />
    <None Remove="DiseasesFiles\Аденома предстательной железы.txt" />
    <None Remove="DiseasesFiles\Алкоголизм.txt" />
    <None Remove="DiseasesFiles\Аллергия.txt" />
    <None Remove="DiseasesFiles\Ангина.txt" />
    <None Remove="DiseasesFiles\Артриты.txt" />
    <None Remove="DiseasesFiles\Астма бронхиальная.txt" />
    <None Remove="DiseasesFiles\Атеросклероз.txt" />
    <None Remove="DiseasesFiles\Атония кишечника.txt" />
    <None Remove="DiseasesFiles\Бессоница.txt" />
    <None Remove="Files\DiseasesList.txt" />
    <None Remove="icon.ico" />
    <None Remove="Icon\starWhite.png" />
    <None Remove="Icon\starYellow.png" />
    <None Remove="Resources\bgMainPage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DiseasesFiles\Абсцессы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Авитаминоз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Аденома предстательной железы.txt" />
    <EmbeddedResource Include="DiseasesFiles\Алкоголизм.txt" />
    <EmbeddedResource Include="DiseasesFiles\Аллергия.txt" />
    <EmbeddedResource Include="DiseasesFiles\Ангина.txt" />
    <EmbeddedResource Include="DiseasesFiles\Артриты.txt" />
    <EmbeddedResource Include="DiseasesFiles\Астма бронхиальная.txt" />
    <EmbeddedResource Include="DiseasesFiles\Атеросклероз.txt" />
    <EmbeddedResource Include="DiseasesFiles\Атония кишечника.txt" />
    <EmbeddedResource Include="DiseasesFiles\Бессоница.txt" />
    <EmbeddedResource Include="Icon\starWhite.png" />
    <EmbeddedResource Include="Icon\starYellow.png" />
    <EmbeddedResource Include="Resources\bgmainpage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\DiseasesList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeseasesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiseasesViewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FavoritesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>